/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT WEIGHT: 
  default: 400;
  medium: 500;
  semi-bold: 600;
  bold: 700;

LINE HEIGHT: 
  default: 1;
  small: 1.05;
  paragraph-default: 1.6;

COLORS:
  Primary: #e67e22;
  Tints: #fdf2e9;
  Shades: #cf711f;
  Accents
  Greys: #555 #333;

SHADOWS:
  
BORDER-RADIUS:
  default: 9px;

WHITESPACE:
*/

:root {
  /*FONT WEIGHT: */
  --fw-default: 400;
  --medium: 500;
  --semi-bold: 600;
  --bold: 700;

  /*LINE HEIGHT: */
  --lh-default: 1;
  --lh-small: 1.05;
  --lh-paragraph-default: 1.6;

  /*BORDER-RADIUS:*/
  --border-radius-default: 9px;

  /*COLORS:*/
  --main-color: #e67e22;
  --grey-color: ;
  --bgc-color: #fdf2e9;
  --grey-weighted-color: #333;
  --main-shade-color: #cf711f;
}

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

html {
  /*font-size: 10px;*/
  /*10px / 16px = 0.625 = 62.5%*/
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;

  line-height: var(--lh-default);
  font-weight: var(--fw-default);

  color: #555;
}

/*********************************/
/*      GENERAL COMPONENTS       */
/*********************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: var(--bold);
  line-height: var(--lh-small);
  letter-spacing: -0.5px;
  margin-bottom: 3.5rem;

  color: var(--grey-weighted-color);
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;

  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: var(--semi-bold);
  border-radius: var(--border-radius-default);

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: var(--main-color);
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--main-shade-color);
}

.btn--outline:link,
.btn--outline:visited {
  color: inherit;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  /*adding border inside*/
  box-shadow: inset 0 0 0 3px #fff;

  background-color: var(--bgc-color);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/*********************************/
/*             HEADER            */
/*********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;

  /* cause we want the header at the top acros the entire page */
  background-color: var(--bgc-color);
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/*********************************/
/*           Navigation          */
/*********************************/
.main-nav-list {
  list-style: none;

  display: flex;
  align-items: center;

  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;

  display: inline-block;

  font-size: 1.8rem;
  font-weight: var(--medium);
  transition: all 0.3s;

  color: var(--grey-weighted-color);
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--main-shade-color);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: var(--border-radius-default);

  color: #fff;
  background-color: var(--main-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--main-shade-color);
}

/*********************************/
/*          HERO SECTION         */
/*********************************/
.section-hero {
  padding: 4.8rem 0 9.6rem 0;

  background-color: var(--bgc-color);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;

  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: var(--lh-paragraph-default);
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--bgc-color);
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: var(--semi-bold);
}

.delivered-text span {
  color: var(--main-shade-color);
}

/*********************************/
/*      HOW IT WORKS SECTION     */
/*********************************/
.section-how {
  padding: 9.6rem 0;
  background-color: orangered;
}
.section-how div div {
  padding: 100px;
  font-size: 50px;

  background-color: #333;
}
